set cut_paste_input [stack 0]
version 14.1 v4
push $cut_paste_input
Camera2 {
 translate {0 0 12}
 name Camera3
 selected true
 xpos 76229
 ypos 161314
}
Dot {
 name Dot217
 tile_color 0x641300
 selected true
 xpos 76253
 ypos 161410
}
set N100be190 [stack 0]
Constant {
 inputs 0
 channels rgb
 color 0.01
 name Constant3
 selected true
 xpos 76659
 ypos 160279
}
Dot {
 name Dot218
 tile_color 0xcccccc00
 selected true
 xpos 76693
 ypos 160426
}
set N115ad5a0 [stack 0]
Dot {
 name Dot219
 tile_color 0xcccccc00
 selected true
 xpos 76583
 ypos 160426
}
Sphere {
 rows 300
 columns 300
 translate {0 0 -10}
 rotate {0 90 0}
 name Sphere3
 selected true
 xpos 76549
 ypos 160519
}
set N56db9c30 [stack 0]
TransformGeo {
 translate {3.5 -3.5 0}
 name TransformGeo7
 selected true
 xpos 76439
 ypos 160615
}
push $N115ad5a0
Dot {
 name Dot220
 tile_color 0xcccccc00
 selected true
 xpos 76803
 ypos 160426
}
Cylinder {
 translate {-3.5 0 -10}
 name Cylinder1
 selected true
 xpos 76769
 ypos 160519
}
set Na759ef0 [stack 0]
TransformGeo {
 translate {3.5 3.5 0}
 name TransformGeo6
 selected true
 xpos 77099
 ypos 160615
}
push $Na759ef0
TransformGeo {
 translate {7 0 0}
 name TransformGeo4
 selected true
 xpos 76989
 ypos 160615
}
push $Na759ef0
TransformGeo {
 translate {3.5 -3.5 0}
 name TransformGeo5
 selected true
 xpos 76879
 ypos 160615
}
push $N56db9c30
TransformGeo {
 translate {3.5 3.5 0}
 name TransformGeo3
 selected true
 xpos 76329
 ypos 160615
}
push $N56db9c30
TransformGeo {
 translate {-3.5 -3.5 0}
 name TransformGeo2
 selected true
 xpos 76109
 ypos 160615
}
push 0
push $Na759ef0
push $N56db9c30
TransformGeo {
 translate {-3.5 3.5 0}
 name TransformGeo1
 selected true
 xpos 76219
 ypos 160615
}
push $N56db9c30
Scene {
 inputs 10
 name Scene1
 selected true
 xpos 76669
 ypos 160810
}
Dot {
 name Dot221
 tile_color 0x641300
 selected true
 xpos 76693
 ypos 161002
}
set Nffed840 [stack 0]
push 0
add_layer {pworld pworld.red pworld.green pworld.blue pworld.alpha}
add_layer {nworld nworld.red nworld.green nworld.blue nworld.alpha}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 shutteroffset centred
 motion_vectors_type distance
 output_shader_vectors true
 P_channel pworld
 N_channel nworld
 name ScanlineRender2
 selected true
 xpos 76659
 ypos 161407
}
Dot {
 name Dot222
 tile_color 0x641300
 selected true
 xpos 76693
 ypos 161506
}
set N1029b6d0 [stack 0]
Dot {
 name Dot223
 tile_color 0x641300
 selected true
 xpos 76968
 ypos 161506
}
Dot {
 name Dot226
 tile_color 0x641300
 selected true
 xpos 76968
 ypos 161602
}
set N3dd9fc90 [stack 0]
Dot {
 name Dot227
 tile_color 0x641300
 selected true
 xpos 76858
 ypos 161602
}
Shuffle {
 in pworld
 name Shuffle28
 label "\[value in]\n\[value red] \[value green] \[value blue] \[value alpha]"
 selected true
 xpos 76824
 ypos 161635
}
Expression {
 temp_name0 l
 temp_expr0 sqrt(r*r+g*g+b*b)
 expr0 -r/l
 expr1 -g/l
 expr2 -b/l
 name Expression
 selected true
 xpos 76824
 ypos 161719
}
push $N3dd9fc90
Dot {
 name Dot228
 tile_color 0x641300
 selected true
 xpos 77078
 ypos 161602
}
Shuffle {
 in nworld
 name Shuffle29
 label "\[value in]\n\[value red] \[value green] \[value blue] \[value alpha]"
 selected true
 xpos 77044
 ypos 161635
}
Expression {
 temp_name0 l
 temp_expr0 sqrt(r*r+g*g+b*b)
 expr0 r/l
 expr1 g/l
 expr2 b/l
 name Expression1
 selected true
 xpos 77044
 ypos 161719
}
MergeExpression {
 inputs 2
 expr0 1-(Ar*Br+Ag*Bg+Ab*Bb)
 expr1 1-(Ar*Br+Ag*Bg+Ab*Bb)
 expr2 1-(Ar*Br+Ag*Bg+Ab*Bb)
 name MergeExpression3
 selected true
 xpos 76934
 ypos 161767
}
Grade {
 blackpoint 0.15
 gamma 0.35
 white_clamp true
 name Grade5
 selected true
 xpos 76934
 ypos 161815
}
Shuffle {
 alpha red
 name Shuffle30
 label "\[value in]\n\[value red] \[value green] \[value blue] \[value alpha]"
 selected true
 xpos 76934
 ypos 161875
}
push $N1029b6d0
Dot {
 name Dot229
 tile_color 0x641300
 selected true
 xpos 76363
 ypos 161506
}
set N3c4a5b00 [stack 0]
push $N100be190
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 selected true
 xpos 75449
 ypos 161095
}
Sphere {
 uniform_scale 100
 name Sphere4
 selected true
 xpos 75449
 ypos 161263
}
Reflection {
 inputs 0
 name Reflection2
 selected true
 xpos 75889
 ypos 161095
}
push $Nffed840
Dot {
 name Dot230
 tile_color 0x641300
 selected true
 xpos 75758
 ypos 161002
}
ApplyMaterial {
 inputs 2
 name ApplyMaterial2
 selected true
 xpos 75724
 ypos 161095
}
Scene {
 inputs 2
 name Scene4
 selected true
 xpos 75734
 ypos 161242
}
push 0
RayRender {
 inputs 3
 stochastic_samples 10
 name RayRender1
 selected true
 xpos 75724
 ypos 161407
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy9
 selected true
 xpos 75724
 ypos 161497
}
Premult {
 name Premult7
 selected true
 xpos 75724
 ypos 161575
}
Dot {
 name Dot231
 tile_color 0xcccccc00
 selected true
 xpos 75758
 ypos 161722
}
set N3ef42680 [stack 0]
Dot {
 name Dot232
 tile_color 0xcccccc00
 selected true
 xpos 75758
 ypos 161890
}
push $N1029b6d0
Merge2 {
 inputs 2+1
 operation plus
 output rgb
 name Merge55
 label "Mix: \[value mix]"
 selected true
 xpos 76659
 ypos 161881
}
Dot {
 name Dot235
 tile_color 0x4b5ec600
 label Fresnel
 note_font "Verdana Bold"
 note_font_size 30
 selected true
 xpos 76693
 ypos 162082
}
push $N3ef42680
push $N3c4a5b00
Merge2 {
 inputs 2
 operation plus
 output rgb
 name Merge56
 label "Mix: \[value mix]"
 selected true
 xpos 76329
 ypos 161713
}
Dot {
 name Dot236
 tile_color 0x4b5ec600
 label Non-fresnel
 note_font "Verdana Bold"
 note_font_size 30
 selected true
 xpos 76363
 ypos 162082
}
