set cut_paste_input [stack 0]
version 13.1 v2
push $cut_paste_input
Group {
 name Halation2
 tile_color 0xad8c6dff
 note_font_color 0xff
 selected true
 xpos 38579
 ypos 128058
 addUserKnob {20 Settings}
 addUserKnob {18 min}
 min 1
 addUserKnob {6 min_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 min_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 max R 0 5}
 max 3.65
 addUserKnob {6 max_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 max_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {14 size R 0 100}
 size 11
 addUserKnob {7 brightness R 0 5}
 brightness 1
 addUserKnob {26 ""}
 addUserKnob {18 tint}
 tint {1 0.49 0.09}
 addUserKnob {6 tint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 tint_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {6 halationOnly l "halation only          " +STARTLINE}
 addUserKnob {6 medianFilter l "apply median filter" -STARTLINE}
 addUserKnob {20 Version}
 addUserKnob {26 nodeInfo l "" +STARTLINE T "Halation\n\n--\nHalation node, for simulating a filmic glow against CG highlights. "}
 addUserKnob {26 ""}
 addUserKnob {26 versionInfo l "" +STARTLINE T "Version: 1.0\n\nCreated by: Enrik Pavdeja\n\nUpdated by: Enrik Pavdeja\n\nDate: 19|08|2019"}
}
 Input {
  inputs 0
  name Input1
  xpos 180
  ypos -33
 }
 Dot {
  name Dot1
  xpos 214
  ypos 66
 }
set N97500800 [stack 0]
 Dot {
  name Dot6
  xpos -6
  ypos 66
 }
 Add {
  channels rgb
  value {{-parent.min} {-parent.min} {-parent.min} 1}
  name Add1
  xpos -40
  ypos 111
 }
 Multiply {
  channels rgb
  value {{1/max.r} {1/max.g} {1/max.b} 1}
  name Multiply1
  xpos -40
  ypos 159
 }
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp1
  xpos -40
  ypos 207
 }
 Dot {
  name Dot3
  xpos -6
  ypos 282
 }
set N974c7900 [stack 0]
 Dot {
  name Dot4
  xpos -116
  ypos 282
 }
 Glow2 {
  tint {{parent.tint} {parent.tint} {parent.tint} {parent.tint}}
  brightness {{parent.brightness}}
  effect_only true
  size {{parent.size}}
  name Glow1
  xpos -150
  ypos 327
 }
 Dot {
  name Dot5
  xpos -116
  ypos 378
 }
push $N974c7900
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos -40
  ypos 375
 }
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp2
  xpos -40
  ypos 423
 }
 Median {
  ignore_top_line false
  name Median1
  xpos -40
  ypos 471
  disable {{!medianFilter}}
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -40
  ypos 543
 }
set N974aa400 [stack 0]
 Dot {
  name Dot2
  xpos -6
  ypos 618
 }
push $N974aa400
push $N97500800
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 180
  ypos 543
 }
 Switch {
  inputs 2
  which {{parent.halationOnly}}
  name Switch1
  xpos 180
  ypos 615
 }
 Output {
  name Output1
  xpos 180
  ypos 711
 }
end_group
